<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Ana Rodrigues">
    <meta name="description" content="Burritos">
    <meta name="keywords" content="food, burrito, lanche, refeição">
    <title>Form</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon"
        href="./img/icons8-form-64.png"
        type="image/x-icon">
</head>

<body>
    <main>
        <header>
            <h1 data-aos="zoom-in" data-aos-duration="1500" class="title">Login</h1>
        </header>

        <form action="">
            <input data-aos="zoom-out" data-aos-duration="1500" type="text" name="email" id="email" placeholder="Enter Your Email" required>
            <input data-aos="zoom-out" data-aos-duration="1500" type="password" name="password" id="password" placeholder="Enter Your Password" required>
            <input data-aos="zoom-in" data-aos-duration="1500" type="submit" id="submit" value="Continue">
        </form>
        <section>
            <h6 data-aos="zoom-in" data-aos-duration="1500">or Connect With Social Media</h6>
            <a data-aos="zoom-out" data-aos-duration="1500" id="twitter" href="#"><i class="fa-brands fa-twitter"></i> Sign in With Twitter</a>
            <a data-aos="zoom-out" data-aos-duration="1500" id="facebook" href="#"><i class="fa-brands fa-facebook-f"></i> Sign in With Facebook</a>
        </section>
    </main>
</body>
<script src="https://kit.fontawesome.com/0f5c52dce4.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>